{
    "core": {
        "tag": "factory",
        "image": "bluerobotics/blueos-core",
        "enabled": true,
        "webui": false,
        "network": "host",
        "binds": {
            "/dev/": {
                "bind": "/dev/",
                "mode": "rw"
            },
            "/sys/": {
                "bind": "/sys/",
                "mode": "ro"
            },
            "/var/run/wpa_supplicant/wlan0": {
                "bind": "/var/run/wpa_supplicant/wlan0",
                "mode": "rw"
            },
            "/tmp/wpa_playground": {
                "bind": "/tmp/wpa_playground",
                "mode": "rw"
            },
            "/var/run/docker.sock": {
                "bind": "/var/run/docker.sock",
                "mode": "rw"
            },
            "/var/logs/blueos": {
                "bind": "/var/logs/blueos",
                "mode": "rw"
            },
            "/usr/blueos/userdata": {
                "bind": "/usr/blueos/userdata",
                "mode": "rw"
            }
        },
        "privileged": true
    }
}