{
    "core": {
        "tag": "factory",
        "image": "goaschris/blueos-core",
        "enabled": true,
        "webui": false,
        "network": "host",
        "binds": {
            "/dev/": {
                "bind": "/dev/",
                "mode": "rw"
            },
            "/sys/": {
                "bind": "/sys/",
                "mode": "rw"
            },
            "/var/run/wpa_supplicant": {
                "bind": "/var/run/wpa_supplicant",
                "mode": "rw"
            },
            "/tmp/wpa_playground": {
                "bind": "/tmp/wpa_playground",
                "mode": "rw"
            },
            "/var/run/docker.sock": {
                "bind": "/var/run/docker.sock",
                "mode": "rw"
            },
            "/var/logs/blueos": {
                "bind": "/var/logs/blueos",
                "mode": "rw"
            },
            "/run/udev": {
                "bind": "/run/udev",
                "mode": "ro"
            },
            "/home/pi/.ssh": {
                "bind": "/home/pi/.ssh",
                "mode": "rw"
            },
            "/etc/blueos": {
                "bind": "/etc/blueos",
                "mode": "rw"
            },
            "/etc/machine-id": {
                "bind": "/etc/machine-id",
                "mode": "ro"
            },
            "/etc/dhcpcd.conf": {
                "bind": "/etc/dhcpcd.conf",
                "mode": "rw"
            },
            "/usr/blueos/userdata": {
                "bind": "/usr/blueos/userdata",
                "mode": "rw"
            },
            "/usr/blueos/extensions": {
                "bind": "/usr/blueos/extensions",
                "mode": "rw"
            },
            "/usr/blueos/bin": {
                "bind": "/usr/blueos/bin",
                "mode": "rw"
            },
            "/etc/resolv.conf.host": {
                "bind": "/etc/resolv.conf.host",
                "mode": "ro"
            }
        },
        "privileged": true
    }
}