FROM https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2024-03-15/2024-03-15-raspios-bookworm-arm64-lite.img.xz

PUMP 2200M

# expand_fs
INSTALL deploy/expand_fs.sh /usr/bin/expand_fs.sh
RUN chmod +x /usr/bin/expand_fs.sh

RUN touch /boot/ssh

# rfkill can't run in chroot, run here instead
RUN sed -i "\%^exit 0%irfkill unblock all" /etc/rc.local

RUN bash -c '
  mkdir -p /root/.config/blueos/bootstrap/
  curl -o /root/.config/blueos/bootstrap/startup.json https://raw.githubusercontent.com/$GITHUB_REPOSITORY/$VERSION/bootstrap/startup.json.default
  sed -i 's/factory/$VERSION/g' /root/.config/blueos/bootstrap/startup.json
'

RUN bash -c '
  curl -O https://raw.githubusercontent.com/$GITHUB_REPOSITORY/$VERSION/install/install.sh
  chmod +x install.sh
  USER=pi ./install.sh --ci-run
'
