LEAK1_PIN,27.0
BATT_CAPACITY,0.0
BATT_AMP_OFFSET,0.33
BATT_AMP_PERVLT,37.8788
BATT_VOLT_MULT,11.0
BATT_MONITOR,4.0
AHRS_ORIENTATION,16.0
BRD_RTC_TYPES,3.0
MNT1_TYPE,1.0
SERIAL0_PROTOCOL,2.0
MNT1_PITCH_MAX,45.0
MNT1_PITCH_MIN,-45.0
RNGFND1_TYPE,10.0
EK3_SRC1_POSXY,0.0
SERVO1_FUNCTION,33.0
SERVO2_FUNCTION,34.0
SERVO3_FUNCTION,35.0
SERVO4_FUNCTION,36.0
SERVO5_FUNCTION,37.0
SERVO6_FUNCTION,38.0
ATC_ANG_RLL_P,0.0
FRAME_CONFIG,1.0
SERVO9_FUNCTION,0.0
SERVO10_FUNCTION,0.0
SERVO11_FUNCTION,0.0
SERVO12_FUNCTION,0.0
SERVO13_FUNCTION,59.0
SERVO14_FUNCTION,60.0
SERVO15_FUNCTION,0.0
SERVO16_FUNCTION,7.0
